<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="camera_link">
        <visual>
            <geometry>
                <box  size="0.010 0.03  0.03"/>
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.405 0 0.08" rpy="0 0 0" />
    </joint>

    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>
    


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera_front" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>25</update_rate>
            <camera name="camera_front">
                <horizontal_fov>1.658</horizontal_fov>
                <lens>
                    <intrinsics>
                    <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                    <fx>329.9</fx>
                    <fy>329.9</fy>
                    <!-- cx = ( width - 1 ) / 2 -->
                    <cx>359.5</cx>
                    <!-- cy = ( height - 1 ) / 2 -->
                    <cy>539.5</cy>
                    <s>0</s>
                    </intrinsics>
                </lens>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <image>
                    <width>720</width>
                    <height>1080</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
       </sensor>
    </gazebo>

</robot>
