<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box  size="0.010 0.03  0.03"/>
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="depth_camera_link" />
        <origin xyz="0.405 0 0.08" rpy="0 0 0" />
    </joint>

    <joint name="depth_camera_joint_optical" type="fixed">
        <parent link="depth_camera_link" />
        <child link="depth_camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="depth_camera_link_optical"></link>
    


    <gazebo reference="depth_camera_link">
        <sensor name="my_depth_camera" type="rgbd_camera">
            <gz_frame_id>depth_camera_link</gz_frame_id>
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <topic>camera/depth</topic>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>
